<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div>
                <h4 class="text-center py-3">
                  Dada Bhaai New Template Pages Links
                </h4>
                <p class="text-center">Git Repository : <a href="https://github.com/dev3NgenIT/DadaBhaii">https://github.com/dev3NgenIT/DadaBhaii</a></p>
              </div>
              <div class="table-responsive w-50 mx-auto border">
                <table class="table table-striped table-hover align-middle">
                  <thead class="table-black">
                    <tr class="bg-black text-white">
                      <th class="bg-black text-white">Page Name</th>
                      <th class="bg-black text-white">Page Link</th>
                      <th class="text-center bg-black text-white">Status</th>
                    </tr>
                  </thead>
                  <tbody class="table-group-divider">
                    <tr class="">
                      <td>Index Table</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Index</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Home</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/home.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Home</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Brands</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/brands.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Brands</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Brands Product</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/brands-product.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Brands Product</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Category</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/category.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Category</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Category Product</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/category-product.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Category Product</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Contact</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/contact.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Contact</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>About</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/about.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >About</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Faq</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/faq.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Faq</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Product Details</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/product-details.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Product Details</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Shop Page</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/shop-page.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Shop Page</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Register</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/registration.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Register</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Terms</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/terms.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Terms</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Policy</td>
                      <td>
                        <a
                          href="https://dev3ngenit.github.io/DadaBhaii/policy.html"
                          class="btn btn-sm btn-primary"
                          target="_blank"
                          >Policy</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-success">Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Compare</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-danger" disable
                          >Compare</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-danger">Not Done</span></td>
                    </tr>
                    <tr class="">
                      <td>Check Out</td>
                      <td>
                        <a href="#" class="btn btn-sm btn-danger" disable
                          >Check Out</a
                        >
                      </td>
                      <td class="text-center"><span class="badge bg-danger">Not Done</span></td>
                    </tr>
                  </tbody>
                  <tfoot></tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
